<!DOCTYPE html>   
<html>   
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>    Customer Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" id="Uname" placeholder="Enter Username" name="" required>  
            <label>Password : </label>   
            <input type="password" id="Pass" placeholder="Enter Password" name="" required>  
          <!-- <input type="submit" name="" value="login" onclick="validate()"> --> 
             <button onclick="validate()">login</button>  
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" onclick="cancel()" class="cancelbtn""></a > Cancel</button>  
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> 
<script>
function validate()
{
  var username=document.getElementById("Uname").value;
  var password=document.getElementById("Pass").value;
 
  if(username=="DTVS" && password=="errors")
  {
    alert("login sucessfully");
    
  }
  else
  {
    alert("Password or username is incorrect");
  }

}function cancel()
{location.assign("file:///C:\Users\vaish\OneDrive\Documents\hacksprint\Hacksprint_-PS14-_-DTVS-ERRORS-");}
  
 </script>         
</body>     
</html>  